pipeline {
  agent any 
 environment {
        SONAR_SERVER = '3.86.94.106'
       SONAR_TOKEN  = credentials('SONAR_TOKEN')
    }
    stages {

    stage('Git-Clone') {
      steps {
        git url: 'git@github.com:rishidadwal/studentapp-ui-master.git'
  
      }
    }

    stage('Code-Quality') {
      steps {
       sh  'export MAVEN_HOME=/opt/maven'
        sh 'export PATH=$PATH:$MAVEN_HOME/bin'
        sh 'mvn clean compile'
      }
    }

    stage ('sonarqube'){
        steps{
             withSonarQubeEnv('My SonarQube Server') {
            sh 'mvn sonar:sonar   -Dsonar.projectKey=studentapp-ci  -Dsonar.host.url=http://${SONAR_SERVER}:9000   -Dsonar.login=${SONAR_TOKEN}'
        }
        
       }
    }
  
     stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
           }
        }
     }


  }
}
