pipeline {
  agent any 
 environment {
        SONAR_SERVER = '3.87.221.130'
       SONAR_TOKEN  = credentials('SONAR_TOKEN')
    }
    stages {

    stage('Git-Clone') {
      steps {
        git url: 'git@github.com:rishidadwal/studentapp-ui-master.git'
  
      }
    }

    stage('Code-Quality') {
      steps {
        sh 'mvn clean compile'
      }
    }

    stage ('sonarqube'){
        steps{
            sh 'mvn sonar:sonar   -Dsonar.projectKey=studentapp-ci  -Dsonar.host.url=http://${SONAR_SERVER}:9000   -Dsonar.login=${SONAR_TOKEN}'
        }
    }
  

  }
}
